In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Iris.csv")

### Chance of unicode error 
- by appending char we can solve it check in googel

In [3]:
df.size

900

In [4]:
df.shape

(150, 6)

In [5]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [6]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df1=df.head()
df1.to_csv("test.csv")

### unwanted column added for the csv file

In [9]:
pd.read_csv("test.csv")

,Unnamed: 0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,4,5,5.0,3.6,1.4,0.2,Iris-setosa

In [10]:
pd.read_csv("test.csv",header=None)

,0,1,2,3,4,5,6
0,NaN,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,0.0,1,5.1,3.5,1.4,0.2,Iris-setosa
2,1.0,2,4.9,3.0,1.4,0.2,Iris-setosa
3,2.0,3,4.7,3.2,1.3,0.2,Iris-setosa
4,3.0,4,4.6,3.1,1.5,0.2,Iris-setosa
5,4.0,5,5.0,3.6,1.4,0.2,Iris-setosa

In [11]:
pd.read_csv("test.csv",names=["a","b","c","d","e","f","g"])

,a,b,c,d,e,f,g
0,NaN,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,0.0,1,5.1,3.5,1.4,0.2,Iris-setosa
2,1.0,2,4.9,3.0,1.4,0.2,Iris-setosa
3,2.0,3,4.7,3.2,1.3,0.2,Iris-setosa
4,3.0,4,4.6,3.1,1.5,0.2,Iris-setosa
5,4.0,5,5.0,3.6,1.4,0.2,Iris-setosa

In [12]:
df2=pd.read_csv("test.csv",skiprows=[0,1,2],names=["a","b","c","d","e","f"])

In [13]:
df2['a']

2    3
3    4
4    5
Name: a, dtype: int64

In [14]:
pd.read_csv("test.csv",na_values=[1])

,Unnamed: 0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,0.0,NaN,5.1,3.5,1.4,0.2,Iris-setosa
1,NaN,2.0,4.9,3.0,1.4,0.2,Iris-setosa
2,2.0,3.0,4.7,3.2,1.3,0.2,Iris-setosa
3,3.0,4.0,4.6,3.1,1.5,0.2,Iris-setosa
4,4.0,5.0,5.0,3.6,1.4,0.2,Iris-setosa

#### na_values = list of string, the mentioned strings will get replaced with NaN values. As we have seen in above and below examples.

In [15]:
pd.read_csv("test.csv",na_values="Iris-setosa")

,Unnamed: 0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,0,1,5.1,3.5,1.4,0.2,NaN
1,1,2,4.9,3.0,1.4,0.2,NaN
2,2,3,4.7,3.2,1.3,0.2,NaN
3,3,4,4.6,3.1,1.5,0.2,NaN
4,4,5,5.0,3.6,1.4,0.2,NaN

- Note : Making NaN can be done in manyways.

### Some stats using describe() for columns

In [16]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

- By default only describe() gives only about numerical datatypes
- count is number of rows for each feature, which excludes null (NaN) values.
- x th data point is x%  (In acs order) .
    - Note: it's not x % of the data.

#### Knowing data types of each feature.

In [17]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [18]:
df2.dtypes

a      int64
b    float64
c    float64
d    float64
e    float64
f     object
dtype: object

### Storing of data

- removing extra index placed by pandas

In [19]:
df2.to_csv("results.csv",index=False)

- removing header/feacture names

In [20]:
df2.to_csv("results2.csv",header=False)

- changing seperater

In [21]:
df2.to_csv("results3.csv",sep="#")

In [22]:
df2.to_csv("results4.csv",columns=['a','b'])

### Operations on DF

In [23]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [24]:
df['Id']

0        1
1        2
2        3
3        4
4        5
      ...
145    146
146    147
147    148
148    149
149    150
Name: Id, Length: 150, dtype: int64

In [25]:
type(df['Id'])
#Series is nothing one column or one row data extracted from a DF

pandas.core.series.Series

- Series can be treated as LIST

In [26]:
type(df[['Id']])

pandas.core.frame.DataFrame

- observe above results

In [27]:
df['Id','Species']

KeyError: ('Id', 'Species')

In [28]:
df[['Id','Species']]

      Id         Species
0      1     Iris-setosa
1      2     Iris-setosa
2      3     Iris-setosa
3      4     Iris-setosa
4      5     Iris-setosa
..   ...             ...
145  146  Iris-virginica
146  147  Iris-virginica
147  148  Iris-virginica
148  149  Iris-virginica
149  150  Iris-virginica

[150 rows x 2 columns]

- Check above results, you will understand. df[] and df[[]].  for only one column df[] --> series

# Reading excel file using pandas

- By default pd.read_excel("name.xls") reads only first page.
- To read other pages, pd.read_excel("name.xls",sheet_name="nameOfTheSheet")

# Reading html

In [29]:
df3 = pd.read_html("https://www.cricbuzz.com/live-cricket-scorecard/50314/mlr-vs-brh-10th-match-big-bash-league-2022-23")

HTTPError: HTTP Error 403: Forbidden

In [30]:
df4= pd.read_html("https://www.basketball-reference.com/players/g/gilesha01.html")

In [31]:
df4

[      Season   Age   Tm   Lg  Pos      G    GS    MP   FG  FGA  ...    FT%  \
 0    2018-19  20.0  SAC  NBA   PF   58.0   0.0  14.1  3.0  6.0  ...  0.637
 1    2019-20  21.0  SAC  NBA    C   46.0  17.0  14.5  3.0  5.5  ...  0.776
 2    2020-21  22.0  POR  NBA    C   38.0   0.0   9.2  1.1  2.6  ...  0.593
 3     Career   NaN  NaN  NBA  NaN  142.0  17.0  12.9  2.5  4.9  ...  0.671
 4        NaN   NaN  NaN  NaN  NaN    NaN   NaN   NaN  NaN  NaN  ...    NaN
 5  2 seasons   NaN  SAC  NBA  NaN  104.0  17.0  14.3  3.0  5.8  ...  0.686
 6   1 season   NaN  POR  NBA  NaN   38.0   0.0   9.2  1.1  2.6  ...  0.593

    ORB  DRB  TRB  AST  STL  BLK  TOV   PF  PTS
 0  1.1  2.7  3.8  1.5  0.5  0.4  1.3  2.6  7.0
 1  0.9  3.2  4.1  1.3  0.5  0.4  1.0  2.6  6.9
 2  0.8  2.7  3.5  0.8  0.2  0.3  0.5  1.4  2.8
 3  1.0  2.8  3.8  1.2  0.4  0.4  1.0  2.3  5.9
 4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
 5  1.0  2.9  3.9  1.4  0.5  0.4  1.1  2.6  7.0
 6  0.8  2.7  3.5  0.8  0.2  0.3  0.5  1.4  2.8

 [7 rows x 30 columns],
      Season   Age   Tm   Lg  Pos    G   GS   MP   FG  FGA  ...  FT%  ORB  DRB  \
 0   2020-21  22.0  POR  NBA    C  1.0  0.0  4.0  0.0  1.0  ...  NaN  2.0  1.0
 1    Career   NaN  NaN  NBA  NaN  1.0  0.0  4.0  0.0  1.0  ...  NaN  2.0  1.0
 2       NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN  NaN
 3  1 season   NaN  POR  NBA  NaN  1.0  0.0  4.0  0.0  1.0  ...  NaN  2.0  1.0

    TRB  AST  STL  BLK  TOV   PF  PTS
 0  3.0  0.0  0.0  0.0  3.0  0.0  0.0
 1  3.0  0.0  0.0  0.0  3.0  0.0  0.0
 2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
 3  3.0  0.0  0.0  0.0  3.0  0.0  0.0

 [4 rows x 30 columns],
       Season   Age   Tm   Lg  Pos      G    GS      MP     FG    FGA  ...  \
 0    2018-19  20.0  SAC  NBA   PF   58.0   0.0   820.0  175.0  348.0  ...
 1    2019-20  21.0  SAC  NBA    C   46.0  17.0   667.0  139.0  251.0  ...
 2    2020-21  22.0  POR  NBA    C   38.0   0.0   348.0   42.0   97.0  ...
 3     Career   NaN  NaN  NBA  NaN  142.0  17.0  1835.0  356.0  696.0  ...
 4        NaN   NaN  NaN  NaN  NaN    NaN   NaN     NaN    NaN    NaN  ...
 5  2 seasons   NaN  SAC  NBA  NaN  104.0  17.0  1487.0  314.0  599.0  ...
 6   1 season   NaN  POR  NBA  NaN   38.0   0.0   348.0   42.0   97.0  ...

      FT%    ORB    DRB    TRB    AST   STL   BLK    TOV     PF    PTS
 0  0.637   66.0  156.0  222.0   85.0  31.0  22.0   73.0  150.0  408.0
 1  0.776   43.0  145.0  188.0   60.0  22.0  18.0   44.0  119.0  316.0
 2  0.593   31.0  102.0  133.0   29.0   8.0  13.0   20.0   54.0  108.0
 3  0.671  140.0  403.0  543.0  174.0  61.0  53.0  137.0  323.0  832.0
 4    NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN    NaN
 5  0.686  109.0  301.0  410.0  145.0  53.0  40.0  117.0  269.0  724.0
 6  0.593   31.0  102.0  133.0   29.0   8.0  13.0   20.0   54.0  108.0

 [7 rows x 30 columns],
      Season   Age   Tm   Lg  Pos    G   GS   MP   FG  FGA  ...  FT%  ORB  DRB  \
 0   2020-21  22.0  POR  NBA    C  1.0  0.0  4.0  0.0  1.0  ...  NaN  2.0  1.0
 1    Career   NaN  NaN  NBA  NaN  1.0  0.0  4.0  0.0  1.0  ...  NaN  2.0  1.0
 2       NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  NaN  NaN  NaN
 3  1 season   NaN  POR  NBA  NaN  1.0  0.0  4.0  0.0  1.0  ...  NaN  2.0  1.0

    TRB  AST  STL  BLK  TOV   PF  PTS
 0  3.0  0.0  0.0  0.0  3.0  0.0  0.0
 1  3.0  0.0  0.0  0.0  3.0  0.0  0.0
 2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
 3  3.0  0.0  0.0  0.0  3.0  0.0  0.0

 [4 rows x 30 columns],
       Season   Age   Tm   Lg  Pos      G      MP   PER    TS%   3PAr  ...  \
 0    2018-19  20.0  SAC  NBA   PF   58.0   820.0  14.4  0.526  0.017  ...
 1    2019-20  21.0  SAC  NBA    C   46.0   667.0  16.4  0.580  0.008  ...
 2    2020-21  22.0  POR  NBA    C   38.0   348.0  12.4  0.496  0.237  ...
 3     Career   NaN  NaN  NBA  NaN  142.0  1835.0  14.8  0.541  0.045  ...
 4        NaN   NaN  NaN  NaN  NaN    NaN     NaN   NaN    NaN    NaN  ...
 5  2 seasons   NaN  SAC  NBA  NaN  104.0  1487.0  15.3  0.548  0.013  ...
 6   1 season   NaN  POR  NBA  NaN   38.0   348.0  12.4  0.496  0.237  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.0  1.0  1.0  0.056          NaN  -3.4   0.4 -3.0  -0.2
 1          NaN  0.8  0.8  1.6  0.112          NaN  -2.2   0.9 -1.3   0.1
 2          NaN  0.1  0.4  0.5  0.069          NaN  -3.2   0.2 -2.9  -0.1
 3          NaN  0.9  2.1  3.0  0.079          NaN  -2.9   0.5 -2.4  -0.2
 4          NaN  NaN  NaN  NaN    NaN          NaN   NaN   NaN  NaN   NaN
 5          NaN  0.8  1.8  2.5  0.081          NaN  -2.8   0.6 -2.2  -0.1
 6          NaN  0.1  0.4  0.5  0.069          NaN  -3.2   0.2 -2.9  -0.1

 [7 rows x 29 columns],
      Season   Age   Tm   Lg  Pos    G   MP   PER  TS%  3PAr  ...  Unnamed: 19  \
 0   2020-21  22.0  POR  NBA    C  1.0  4.0 -26.5  0.0   0.0  ...          NaN
 1    Career   NaN  NaN  NBA  NaN  1.0  4.0 -26.5  0.0   0.0  ...          NaN
 2       NaN   NaN  NaN  NaN  NaN  NaN  NaN   NaN  NaN   NaN  ...          NaN
 3  1 season   NaN  POR  NBA  NaN  1.0  4.0 -26.5  0.0   0.0  ...          NaN

    OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM   BPM  VORP
 0 -0.1  0.0 -0.1 -1.045          NaN -33.2 -16.6 -49.8   0.0
 1 -0.1  0.0 -0.1 -1.045          NaN -33.2 -16.6 -49.8   0.0
 2  NaN  NaN  NaN    NaN          NaN   NaN   NaN   NaN   NaN
 3 -0.1  0.0 -0.1 -1.045          NaN -33.2 -16.6 -49.8   0.0

 [4 rows x 29 columns]]

In [32]:
type(df4)

list

In [33]:
len(df4)

6

In [34]:
type(df4[0])

pandas.core.frame.DataFrame

In [35]:
df4[0]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2018-19,20.0,SAC,NBA,PF,58.0,0.0,14.1,3.0,6.0,...,0.637,1.1,2.7,3.8,1.5,0.5,0.4,1.3,2.6,7.0
1,2019-20,21.0,SAC,NBA,C,46.0,17.0,14.5,3.0,5.5,...,0.776,0.9,3.2,4.1,1.3,0.5,0.4,1.0,2.6,6.9
2,2020-21,22.0,POR,NBA,C,38.0,0.0,9.2,1.1,2.6,...,0.593,0.8,2.7,3.5,0.8,0.2,0.3,0.5,1.4,2.8
3,Career,NaN,NaN,NBA,NaN,142.0,17.0,12.9,2.5,4.9,...,0.671,1.0,2.8,3.8,1.2,0.4,0.4,1.0,2.3,5.9
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2 seasons,NaN,SAC,NBA,NaN,104.0,17.0,14.3,3.0,5.8,...,0.686,1.0,2.9,3.9,1.4,0.5,0.4,1.1,2.6,7.0
6,1 season,NaN,POR,NBA,NaN,38.0,0.0,9.2,1.1,2.6,...,0.593,0.8,2.7,3.5,0.8,0.2,0.3,0.5,1.4,2.8

In [36]:
df4[0].describe()

,Age,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,3.0,6.000000,6.000000,6.000000,6.000000,6.000000,6.00000,6.000000,6.000000,6.000000,...,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.00000
mean,21.0,71.000000,8.500000,12.366667,2.283333,4.566667,0.49300,0.083333,0.266667,0.159000,...,0.659333,0.933333,2.833333,3.766667,1.166667,0.383333,0.366667,0.900000,2.150000,5.40000
std,1.0,42.666146,9.311283,2.515287,0.936839,1.568014,0.04961,0.098319,0.265832,0.177249,...,0.068931,0.121106,0.196638,0.233809,0.301109,0.147196,0.051640,0.328634,0.592453,2.05621
min,20.0,38.000000,0.000000,9.200000,1.100000,2.600000,0.43300,0.000000,0.000000,0.000000,...,0.593000,0.800000,2.700000,3.500000,0.800000,0.200000,0.300000,0.500000,1.400000,2.80000
25%,20.5,40.000000,0.000000,10.125000,1.450000,3.175000,0.45050,0.000000,0.100000,0.000000,...,0.604000,0.825000,2.700000,3.575000,0.900000,0.250000,0.325000,0.625000,1.625000,3.57500
50%,21.0,52.000000,8.500000,13.500000,2.750000,5.200000,0.50700,0.050000,0.150000,0.129000,...,0.654000,0.950000,2.750000,3.800000,1.250000,0.450000,0.400000,1.000000,2.450000,6.40000
75%,21.5,92.500000,17.000000,14.250000,3.000000,5.725000,0.52075,0.175000,0.500000,0.325500,...,0.682250,1.000000,2.875000,3.875000,1.375000,0.500000,0.400000,1.075000,2.600000,6.97500
max,22.0,142.000000,17.000000,14.500000,3.000000,6.000000,0.55400,0.200000,0.600000,0.348000,...,0.776000,1.100000,3.200000,4.100000,1.500000,0.500000,0.400000,1.300000,2.600000,7.00000